# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ex                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vserra <vserra@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/18 17:09:28 by vserra            #+#    #+#              #
#    Updated: 2022/01/18 17:09:29 by vserra           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

$>./megaphone "shhhhh... I think the students are asleep..."
SHHHHH... I THINK THE STUDENTS ARE ASLEEP...
$>./megaphone Damnit " ! " "Sorry students, I thought this thing was off."
DAMNIT ! SORRY STUDENTS, I THOUGHT THIS THING WAS OFF.
$>./megaphone
* LOUD AND UNBEARABLE FEEDBACK NOISE *
$>