                      ,@@@@@🍒@,    🦋                      
             🦉,,,.   ,@🍒@@@@/@@,  .oo🍋888o.🦜       🦋     
           ,&%%&%🍑&🐒,@🍒@@🍒/@@@🍒@,8888\🍋8/8o,           
          ,🍑&\%&&%🍑&%,@@@\🍒@@/@@@🍋\88888/8🍋|         
         %🍑&&🍑&%&/%&&🍑@@\🐿@/ /@@@🍋8888\88🍋88        
          %&🍑%/ %🍑%%&&@@\ V /@@  `88\🐿 `/88           
          `&%\ . /%&'    |.|        \  |🍋'               
             '|o|        | |         | |          🦋         
              |.|        | |         | |                    
      🌱  🌷 \/ _\🌷🌱_🌱_/  ,\_🌱🌷__ /  .\_🌱🐢__🌱_     
